
1. For the given data set
    1. Find the mean,mode and median.
    2. Show the boxplot of the data clearly indicating five numbers sumary of data.

Data : 11, 13, 13,  15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75


2. Explain different data visualization techniques that can be used in Data Mining


3. What is text mining ? Explain different approaches to the text mining ?


4. Describe different types of attributes which may come in Data Mining. Give two example of each type.

 
