
1. For the given data set
    1. Find the mean,mode and median.
    2. Show the boxplot of the data clearly indicating five numbers sumary of data.

Data : 11, 13, 13,  15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75


2. Explain different data visualization techniques that can be used in Data Mining


3. What is text mining ? Explain different approaches to the text mining ?


4. Describe different types of attributes which may come in Data Mining. Give two example of each type.

 
5. Explain different types of distance measures that can be used to compute the distances between two clusters ?

6. Consider the following data points 

12,15,16,16,19,20,21,22,22,25,25,25,25,30,33,33,35,35,35,35,36,40,45,46,52,70
a) What is the mean of the data ? what is the median ?
b) What is the mode of the data ?
c) What is the midrange of the data ?
d) Can you find (roughly ) first quartile and third quartile of the data ? 
e) Show a box plot of the data.

7. Describe the different visualization techniques that can be used in the data mining.



